<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eab84c;
            margin: 0;
            padding: 0;
            display: flex;
         flex-direction: column;
         justify-content:space-between;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            background-color:#050405;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color:rgb(229, 167, 156);
            margin-bottom: 20px;
        }
        label {
            color: rgb(101, 167, 215);
            font-weight: bold;
        }
        input[type="number"] {
            width: 80px;
            padding: 10px;
            border: 2px solid #575585;
            border-radius: 5px;
            font-size: 16px;
            margin: 5px;
        }
        input[type="number"]:focus {
            outline: none;
            border-color: #84846b;
        }
        button {
            background-color: #131a22; 
            color:rgb(170, 167, 188);
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature converter</h1>
        <div>
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius">
        </div>
        <div>
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit">
        </div>
        <div>
            <label for="kelvin">Kelvin:</label>
            <input type="number" id="kelvin">
        </div>
        <button id="convertButton">Convert</button>
    </div>

    <footer>
        &copy; 2023 Vangapelly Abhilash. All Rights Reserved.
    </footer>

    <script>
        const celsiusInput = document.getElementById('celsius');
        const fahrenheitInput = document.getElementById('fahrenheit');
        const kelvinInput = document.getElementById('kelvin');
        const convertButton = document.getElementById('convertButton');

        function convertTemperature() {
            const celsius = parseFloat(celsiusInput.value);
            const fahrenheit = (celsius * 9/5) + 32;
            const kelvin = celsius + 273.15;

            fahrenheitInput.value = isNaN(fahrenheit) ? "" : fahrenheit.toFixed(2);
            kelvinInput.value = isNaN(kelvin) ? "" : kelvin.toFixed(2);
        }

        convertButton.addEventListener('click', convertTemperature);
    </script>
</body>
</html>