<html>
 
<head>
    <title>suj fashion</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
            width: 100%;
            
        }
 
        .background {
            background: rgb(95, 72, 72);
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: rgb(213, 192, 192);
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 70%;
            text-align: center;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: rgb(67, 99, 67);
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(115, 115, 155);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid rgb(87, 99, 130);
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 25px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: rgb(231, 232, 237);
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: auto;
            background-color: rgb(115, 155, 140);
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(210, 197, 197);
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "/Users/mandasaisumith/Desktop/land2.png">
            </div>
            <li><a href="#web">suj pants</a></li>
            <li><a href="#program"></a></li>
            <li><a href="#course">suj clothing</a></li>
            <div class="rightNav">
                <input type="text" name="search" id="search">
                <button class="btn btn-sm">Search</button>
            </div>
        </ul>
 
        
    </nav>
 
    <section class="firstsection"><br/>
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">shirts</h1>
                <p class="text-small">
                    In a world where fashion trends come and go, there's something timeless about a well-crafted, stylish shirt. It's the staple that every wardrobe craves, and today, we're thrilled to introduce you to the game-changer you've been waiting for – the [suj]. This shirt isn't just an article of clothing; it's a fashion statement, a symbol of confidence, and the epitome of style. Join us as we delve into the world of [suj], and discover why it deserves a place in your wardrobe.




                </p>
 
 
            </div>
            <div class="thumbnail"><br/><br/><br/>
                <img src= "/Users/mandasaisumith/Desktop/sujshirts.jpeg" alt="laptop image">
            </div>

        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                
                <h1 class="text-big" id="program">
                    pants
                </h1>
                <p class="text-small">
                    In the world of fashion, a great pair of pants is like a reliable friend – always there to boost your confidence and help you make a stylish statement. Today, we're excited to introduce you to a game-changing addition to your wardrobe – [suj]. These pants aren't just about covering your legs; they're about enhancing your style, comfort, and confidence. Join us as we delve into the world of [suj] and discover why they are a must-have for your collection.


                </p>
 
 
            </div>
                        <div class="thumbnail"><br/><br/><br/>
                <img src= "/Users/mandasaisumith/Desktop/sujpants.webp" alt="laptop image">
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">foot wear</h1>
 
            <p class="sectionSubTag text-small">
               
                In the realm of fashion, the right pair of footwear can make all the difference. It's not just about functionality; it's about making a statement, expressing your personality, and elevating your overall style. Today, we're thrilled to introduce you to a footwear brand that's set to revolutionize your wardrobe – [suj]. From casual comfort to upscale elegance, these shoes are designed to cater to every aspect of your lifestyle. Join us as we explore the world of [suj] and discover why they deserve a prominent place in your collection.


            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "/Users/mandasaisumith/Desktop/suj footwear.jpeg" alt="laptop image">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-sujith All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>